<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
    }
.una{
    background-image: url(imagenes/error.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 86vh;
    display:block;
    align-items:baseline;
    justify-content: center;
    width: 100%;

}
h1{
    color: aliceblue;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

.dos{
    background-color: rgb(3, 3, 3);
}
.boton{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-block: 1.1%;
    border: 0;
    border-radius: 10px;
    width: 100%;
    margin-top: 1%;
    
}



</style>
<body>
    <Div class="dos">
        
        <h1>Se ingreso mal el usuarios</h1>
        
        <form action="inico.html"   >
            <input type="submit" class="boton"  value="volver al inicio" name="volver al inicio">
        </form> 
    </Div>


    <Div class="una">
    </Div>
</body>
</html>