<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <style>
        body{
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            font-family: Arial,sans-serif;
        }
        .container{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .profile-tittle{
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        #profile-picture{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 2px auto;
            cursor: pointer;
        }
        .user-info{
            text-align: left;
            margin-left: 20px;
        }
        .description{
            text-align: left;
            margin-top: 20px;
            margin-left: 20px;
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }
        #uploadedImage{
            max-width: 100%;
            max-height: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-tittle">Mi perfil</div>
        <br>
        <img id="#profile-picture" src="perf.jfif" alt="Imagen de perfil" onclick="document.getElementById('fileInput').click();">
        <input type="file" id="fileInput" style="display: none;">
        <div class="user-info">
            <?php
            $nombre_completo="Nombre Completo del Usuario";
            echo "<p><strong>Nombre:</strong> $nombre_completo";
            ?>
        </div>
        <div class="description" onclick="showDescriptionInput()">Descripción</div>
        <textarea id="descriptionInput" style="display: none;"></textarea>
        <button id="uploadPhoto" onclick="document.getElementById('fileInput').click()">Subir fotos:</button>
        <img id="uploadedImage" style="display: none;">
    </div>
   <script>
        function showDescriptionInput(){
            var descriptionInput=document.getElementById('descriptionInput');
            descriptionInput.style.display='block';
            descriptionInput.focus();
        }
       function uploadPhoto(event){
        var file=event.target.files[0]
        var reader=new FileReader();
        reader.onload=function(e){
            var img=document.getElementById('uploadedImage');
            img.src=e.target.result;
            img.style.display='block';
        }
        reader.readAsDataURL(file);
       }
   </script>
</body>
</html>